<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sunScript.js">
    <Files>
      <File FileName="Assets/Scripts/sunScript.js" Line="53" Column="18" />
      <File FileName="Assets/Scripts/gameManagerScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lightSunScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/backgroundScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sunLookScript.js" Line="16" Column="17" />
      <File FileName="Assets/Scripts/sunBeamScript.js" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>