<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FlowerController.cs" Line="67" Column="30" />
      <File FileName="Assets/Scripts/SunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="36" Column="22" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlowerMotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LinkCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudShadow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>