<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="../../Learning/UnityShurikenExamples/Assets/Shaders/Particle Add.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudShadow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="100" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>