<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cloudShadowScript.js">
    <Files>
      <File FileName="Assets/Scripts/sunScript.js" Line="118" Column="19" />
      <File FileName="Assets/Scripts/cloudScript.js" Line="14" Column="18" />
      <File FileName="Assets/Scripts/cloudShadowScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>