<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameManagerScript.js">
    <Files>
      <File FileName="Assets/Scripts/sunScript.js" Line="9" Column="1" />
      <File FileName="Assets/Scripts/gameManagerScript.js" Line="3" Column="1" />
      <File FileName="Assets/Scripts/lightSunScript.js" Line="21" Column="3" />
      <File FileName="Assets/Scripts/backgroundScript.js" Line="4" Column="55" />
      <File FileName="Assets/Scripts/sunBeamScript.js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>